<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script>


    let userName = prompt("Enter Your userName");
    let pass = prompt("Please Enter Your Password ");

    userName == "Bilal";
    pass == "BMJ" ;

   
     userName == "Bilal" & pass == "BMJ" ? alert ("login sucessesful") :  alert("invalid user or password");
   












  </script>


</head>
<body>
    
</body>
</html>